<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<DefineConstants>TRACE;NETSTANDARD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clone.Behave">
			<Version>1.0.1</Version>
		</PackageReference>
		<PackageReference Include="CloneExtensions">
			<Version>1.2.0</Version>
		</PackageReference>
		<PackageReference Include="DesertOctopus">
			<Version>0.1.1</Version>
		</PackageReference>
		<PackageReference Include="EntityFramework">
			<Version>6.1.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
		<PackageReference Include="FastDeepCloner" Version="1.0.25" />
		<PackageReference Include="fasterflect" Version="2.1.3" />
		<PackageReference Include="GeorgeCloney">
			<Version>1.1.1.17</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
	 <PackageReference Include="NClone">
			<Version>1.1.1</Version>
		</PackageReference>
		<PackageReference Include="Nuclex.Cloning">
			<Version>1.0.0</Version>
		</PackageReference>
		<PackageReference Include="NUnit">
			<Version>3.12.0</Version>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter">
			<Version>3.15.1</Version>
		</PackageReference>
		<PackageReference Include="ServiceStack">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeepCloner\DeepCloner.csproj" />
	</ItemGroup>
	
</Project>
